---
permalink: /
layout: default
---

<div class="index">
  <div class="index-block index-precinct">
    <div class="precinct-symbol">
      <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><title>Artboard 7</title><path d="M89.477 67.027L54.732 48.553 73.206 13.81C81.8 19.3 88.1 27.57 91.113 37.43c3.014 9.86 2.417 20.24-1.636 29.597zM65.874 89.954L55.816 57.056l30.375 16.15c-4.863 7.614-11.914 13.426-20.316 16.748zm-32.9-.477l16.15-30.375L59.182 92c-8.824 1.944-17.92 1.068-26.21-2.523zM8.886 62.57c-.88-2.88-1.45-5.804-1.718-8.734l28.71 15.266-9.086 17.09C18.2 80.7 11.9 72.427 8.887 62.568zm30.28.353L7.18 45.916c.422-4.427 1.542-8.786 3.343-12.943l34.745 18.474-6.102 11.476zM22.67 16.783l31.985 17.01-6.102 11.474L13.81 26.794c2.44-3.818 5.426-7.184 8.86-10.01zm44.357-6.26l-9.086 17.09-28.71-15.267c2.58-1.416 5.32-2.58 8.2-3.46 9.86-3.013 20.24-2.416 29.597 1.638zm6.442-4.662C49.09-7.1 18.822 2.155 5.86 26.53-7.1 50.91 2.155 81.178 26.53 94.14c24.378 12.96 54.647 3.706 67.61-20.67C107.1 49.09 97.845 18.822 73.47 5.86z" fill="#1A153B" fill-rule="evenodd"/></svg>
    </div>

    <div class="index-precinct-content index-block-content v-center">
      <div class="precinct-logo">
        <img src="/assets/img/precinct35_stamp_logo.png" width="300px" />
      </div>
      <div class="column">
        <p>
        35 Ghuznee St<br />
        Wellington<br />
        <a href="mailto:prak@precinct35.co.nz">Email</a><br />
        <a href="https://www.google.co.nz/maps/place/Precinct+35/@-41.2936363,174.7741792,17z/data=!3m1!4b1!4m2!3m1!1s0x6d38afd9d089dc9d:0xf88a9785c0153dc9?hl=en" target="_blank">View Map</a>
        </p>
      </div>
      <div class="column">
        <p class="index-hours">
          <span class="index-hours-days">Mon-Thurs:</span>
          <span class="index-hours-times">10:00<span class="index-hours-dash"></span>17:30</span>
          <br />
          <span class="index-hours-days">Fri:</span>
          <span class="index-hours-times">10:00<span class="index-hours-dash"></span>18:00</span>
          <br />
          <span class="index-hours-days">Sat:</span>
          <span class="index-hours-times">10:00<span class="index-hours-dash"></span>17:00</span>
          <br />
          <span class="index-hours-days">Sun:</span>
          <span class="index-hours-times">11:00<span class="index-hours-dash"></span>16:00</span>
        </p>
      </div>
    </div>

  </div>

  <a class="index-block index-online" href="http://shop.precinctonline.co.nz">
    <div class="index-online-image"></div>
    <div class="collection" id="collection">

    </div>
    <span class="index-online-text v-center">Shop Now &rarr;</span>
  </a>

  <div class="index-block index-mailing_list" id="mailing-list">
    <div class="mailing_list">
        <form
          action="//precinct35.us10.list-manage.com/subscribe/post?u=3380ffcd9a7ab08a1283bc5e6&amp;id=ab6da6b3a9"
          method="post"
          id="mc-embedded-subscribe-form"
          name="mc-embedded-subscribe-form"
          class="mailing_list-form v-center"
          target="_blank"
          onSubmit={this.handleSubmit}>
        	<h2>Join our mailing list</h2>
          <input type="text" value="" placeholder="First name" name="FNAME" class="mailing_list-email" id="mce-FNAME" />
          <input type="text" value="" placeholder="Last name" name="LNAME" class="mailing_list-email" id="mce-LNAME" />
        	<input type="email" placeholder="email address" value="" name="EMAIL" class="mailing_list-email" id="mce-EMAIL" />
          <div style="position:absolute;left:-5000px;" aria-hidden="true">
            <input type="text" name="b_3380ffcd9a7ab08a1283bc5e6_ab6da6b3a9" tabIndex="-1" value="" />
          </div>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="mailing_list-submit" />
      </form>
    </div>
  </div>

  <div class="index-block index-instagram" href="https://www.instagram.com/precinct_35/" id="instagram">
  </div>

</div>
